input {
  kafka {
    bootstrap_servers => "kafka:9092"  # OK si kafka est le nom du service dans docker-compose
    topics => ["data-enriched-transactions"]
    codec => "json"
  }
}

filter {
  mutate {
    remove_field => ["_id"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]  # <-- Remplace localhost si Elasticsearch est dans un conteneur
    index => "data-enriched-transactions"
    document_id => "%{transactionId}"
  }

  stdout {
    codec => rubydebug
  }
}
